#service setting
LogPath="/var/log/OMapService.log"
#DebugFile="/tmp/omservice.log"
DenyConsoleSetMysql=1
#DenyConsoleSetMap=1
#DenyConsoleSetLogin=1
#DenyConsoleUpgrade=1

#console login setting
LoginPwd="123456"
ListenPort=1616
RemoteAllow=1
#AllowListOnly=1
#RemoteAllowList="name1|0.0.0.0|11112222-33334444;name2|11.22.33.44|44445555-66667777;"

#Mysql setting
UserServiceFlag=1
MysqlHost="127.0.0.1"
MysqlUser="root"
MysqlPwd="ovital"

